# SocialMediaAppAPI

./: SocialMediaAppAPI.sln
ClassLibrary/: GenerateString.cs  PasswordHasher.cs
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json  libman.json
Dashboard/Controllers/: AccountsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Dashboard/Data/: DashboardDbContext.cs
Dashboard/Data/Requests/: CountDTO.cs  UserJoins.cs
Dashboard/Filters/: AuthorizeUserAttribute.cs
Dashboard/Hubs/: DashboardHub.cs
Dashboard/MiddlewareExtentions/: ApplicationBuilderExtention.cs
Dashboard/Models/: Activity.cs  Attachments.cs  Comments.cs  Likes.cs  NavLink.cs  User.cs
Dashboard/Models/ViewModels/: LoginViewModel.cs  PostsViewModel.cs
Dashboard/Properties/: launchSettings.json  serviceDependencies.Dashboard20240604094042 - Web Deploy.json
Dashboard/Properties/ServiceDependencies/Dashboard20240604094042 - Web Deploy/: profile.arm.json  signalr1.arm.json
Dashboard/Properties/ServiceDependencies/Dashboardbeter20240605163016 - Web Deploy/: profile.arm.json
Dashboard/Subscriptions/: ActivityTableDependency.cs  ISubscribeTable.cs  PostTableDependency.cs  UserTableDependency.cs
Dashboard/Types/Enum/: ActivityEnum.cs
Dashboard/Types/Requests/: PopulairPostDTO.cs  PostDTO.cs
Dashboard/Views/Accounts/: Login.cshtml
Dashboard/Views/Home/: Comments.cshtml  Index.cshtml  Posts.cshtml  Users.cshtml
Dashboard/Views/Posts/: Delete.cshtml  Details.cshtml  Index.cshtml
Dashboard/Views/Shared/: NavLink.cshtml  _Layout.cshtml  _Layout_admin.cshtml
Dashboard/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/wwwroot/: nav.js
Dashboard/wwwroot/css/: style.css
Dashboard/wwwroot/js/: dashboard.js
SocialMediaAppAPI/: Program.cs  SocialMediaAppAPI.csproj  SocialMediaAppAPI.http  WeatherForecast.cs  appsettings.SocialMediaAppAPI.json
SocialMediaAppAPI/Controllers/: ActivityController.cs  AttachmentsController.cs  CommentsController.cs  FollowersController.cs  LikesController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SocialMediaAppAPI/Data/: APIDbContext.cs
SocialMediaAppAPI/Interfaces/: IGenericService.cs  IUserService.cs
SocialMediaAppAPI/Migrations/: 20240523075341_Initial.Designer.cs  20240523075341_Initial.cs  20240527114634_initial.Designer.cs  20240527114634_initial.cs  20240527115853_Initial.Designer.cs  20240527130226_Initial.Designer.cs  20240527130226_Initial.cs  20240529123917_Initial.Designer.cs  20240529123917_Initial.cs  20240604075939_FollowingCount.Designer.cs  20240604075939_FollowingCount.cs  20240606081851_activityCreatedAt.Designer.cs  20240606081851_activityCreatedAt.cs  20240606083103_CreatedAtUser.Designer.cs  20240606083103_CreatedAtUser.cs  20240606195321_added-admin.Designer.cs  20240606195321_added-admin.cs  APIDbContextModelSnapshot.cs
SocialMediaAppAPI/Models/: Activity.cs  Attachment.cs  Comments.cs  Followers.cs  Post.cs  User.cs
SocialMediaAppAPI/Properties/: launchSettings.json  serviceDependencies.SocialMediaAppAPI20240527153936 - Web Deploy.json
SocialMediaAppAPI/Properties/ServiceDependencies/SocialMediaAppAPI20240527153936 - Web Deploy/: apis1.arm.json  profile.arm.json
SocialMediaAppAPI/Services/: ActivityService.cs  CommentService.cs  PostService.cs  UserService.cs
SocialMediaAppAPI/Types/Attributes/: ValidateApiTokenAttribute.cs
SocialMediaAppAPI/Types/Enum/: ActivityEnum.cs
SocialMediaAppAPI/Types/Interfaces/: IActivityService.cs  ICommentService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
SocialMediaAppAPI/Types/Middlewares/: ApiTokenMiddleware.cs
SocialMediaAppAPI/Types/Requests/: ActivityDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  CreateUserDTO.cs  EditCommentDTO.cs  LikeDTO.cs  PostDTO.cs  UpdatePostDTO.cs  UserDTO.cs
SocialMediaAppAPI/Types/Requests/Attachments/: AttachmentsDTO.cs  CreateAttachmentsDTO.cs
SocialMediaAppAPI/Types/Requests/Followers/: FollowerDTO.cs
SocialMediaAppAPI/Types/Requests/Users/: CreateUserDTO.cs  LoginDTO.cs  UserDTO.cs
